# Image-bucket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagebucketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagebucketapp/: App.kt
app/src/main/java/com/example/imagebucketapp/di/: AppModule.kt  ViewUtils.kt
app/src/main/java/com/example/imagebucketapp/persistant_data/: Entity.kt  ImageDao.kt  ImageDatabase.kt  ImageEntity.kt  ImageTypeConverter.kt
app/src/main/java/com/example/imagebucketapp/repository/: MainRepository.kt
app/src/main/java/com/example/imagebucketapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagebucketapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
