
buildscript {
    ext.room_version = '2.4.2'
    ext.activity_version = "1.4.0"
    ext.lifecycle_version = '2.4.1'
    ext.coroutines_version = '1.6.0'
    ext.hilt_version = '2.41'
    ext.hilt_compiler_version = '1.0.0'
    ext.gsonconvertor_version = '2.8.5'
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}